
.hide{
    display: none;
}


.container{
    padding: 2rem 1rem;
    height: 140px;
    @media (min-width:240px){
        display: block;
        padding:0 2.5rem;
    }
}

.panel{
    display: flex;
    width: 71%;
    justify-content: space-between;
    align-items: center;
    color: #080808;
    
    @media (min-width:240px){
        display: block;
    }

    @media (min-width:600px){
        display: flex;
    }

}


.country, .total-cases, .recovered, .deaths{
    height: 100px;
    align-items: center;
}

.total-cases, .recovered, .deaths{
    margin-right: 50px;
}


.name{
    display: flex;
    font-size: 1.8rem;
    color:#080808;
    font-weight: bold;
    padding-right: 15rem;
}

.name img{
    width: 100px;
    margin-right: 10px;
}

.name p{
    margin: 2.5rem 0 0.6rem;
}

.change-country{
    margin-left: 7rem;
    cursor: pointer;
}

.title{
    font-size: 1.3rem;
    font-weight: bold;
    color: #080808;
    @media (min-width:240px){
        width: 107px;
    }
}

.total-cases .title, .total-cases .value, .total-cases .new-value{
    font-weight: bold;
    color: #1b7fc5;
}


.recovered .title, .recovered .value,  .new-value{
    font-weight: bold;
    color: #009688;
}

.deaths .title, .deaths .value, .deaths .new-value{
    font-weight: bold;
    color: #f44336;
}

.data{
    @media (min-width:531px){
        display: flex;
    }

    @media (min-width:690px){
        display: flex;
    }
}

.division{

    @media (min-width:531px){
        display: flex;
    }
}

.value{
    font-size: 2rem;
    font-weight: bold;
}

.new-value{
    font-size: 1.3rem;

    @media (min-width:240px){
        margin-bottom:8px ;
    }
}


.title, .value, .new-value{
    height: 25px;
}


.recovered .value{
    color: #009688;
}

.deaths .value{
    color: #f44336;
}

/* -------- CARDS -------- */
.search{
    margin-left: 33%;
    width: 40%;
}

country-cards{
    padding: 0 1rem;
    display: grid;
    row-gap: 1rem;
    @media (min-width: 376px) {
      padding: 0 5rem;
      grid-template-columns: repeat(4,1fr);
      column-gap: 1rem;
    }
  }

  .country-cards {
    padding: 0 1rem;
    display: grid;
    row-gap: 1rem;
  
    @media (min-width: 376px) {
      padding: 1.5rem 5rem;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
    }
  }

/* -------- CHART -------- */
.chart{
    width: 80%;
    height: 45vh;
    min-height: 285px;
    margin: 0 auto;
   /* padding: 50px 0;*/
   padding-top: 3rem;
}

/* -------- SEARCH COUNTRY -------- */
.search-country{
    position: relative;
    top: 10px;
}

.search-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 310px;
    height: 30px;
    background-color: #111;
    z-index: 1;
    border-radius: 20px;
    margin-left: 90px;
}

.search-box i{
    font-size: 17px;
    margin: 16px 0px 12px 4px;
    color: #fff;
}

.search-box input{
    width: 275px;
    height: 25px;
    border: none;
    background-color: transparent;
    color: #fff;
    /*padding-left: 15px;*/
    font-size: 1.1rem;
}

.search-box input:focus {
    outline: black;
}


.country-list{
    position: flex;
    justify-content: space-between;
    position: absolute;
    top: 34px;
    width: 297px;
    height: 260px;
    background-color: #111;
    opacity: 0.5;
    overflow: scroll;
    margin-left: 94px;
}

.country-list img{
    width: 32px;
    margin-right: 10px;
}

.country-list ul{
   width: 100%;
}

.country-list ul li{
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px;
    color: #fff;
}

.country-list ul li:hover{
    border-left: 1px solid #fff;
}


.country-list ul li p{
    margin-top: 4px;
    font-size: 20px;
}

/* SCROLL BAR */
.country-list::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
  .country-list::-webkit-scrollbar-track {
    background: #111;
  }
  
  /* Handle */
  .country-list::-webkit-scrollbar-thumb {
    background: #F1F1F1;
  }
  
  /* Handle on hover */
  .country-list::-webkit-scrollbar-thumb:hover {
    background: #FFF;
  }

/* ---------------------------------------------- */
/*             SCREEN WIDTH < 600px               */
/* ---------------------------------------------- */
@media screen and (max-width: 600px){
    .latest-report{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}